* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  flex-flow: column wrap;
  background-color: hsl(233, 47%, 7%);
  justify-content: center;
  align-items: center;
  font-family: "Kumbh Sans", sans-serif;
  font-size: 15px;
  color: hsl(0, 0%, 100%);
}

.card {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  width: 1110px;
  margin-top: 177px;
  height: 446px;
  border-radius: 8px;
}
.text {
  background-color: hsl(244, 38%, 16%);
  display: flex;
  flex-flow: column;
  justify-content: center;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  height: 100%;
  width: 55%;
}

.images {
  background-color: hsl(277, 64%, 61%);
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  height: 100%;
}

img {
  mix-blend-mode: multiply;
  filter: opacity(75%);
}

#insight {
  color: hsl(277, 64%, 61%);
}
.elements {
  display: flex;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
